<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"> -->


    <title>Bootstrap used</title>

    <style>
        .jumbo{ 
    padding: 5rem 1rem;
    margin-bottom: 5rem;
    background-image: url(/images/up1.jpg);
    background-position: center;
    border-radius: .3rem;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;    
} 


.logo{
    padding-left: 10px;
}


.section{
    padding-top: 4rem;
}

#newsletter{
    padding-top: 0;
}

.a{
    text-decoration: none;
    
}

/* Nav bar */
.navbar{
    background: green;
}

.nav-link,
.navbar-brand{
    color: white;
    cursor: pointer;
}

.nav-link{
    margin-right: 1em !important;
}

/* Image after navbar */

/* .header{
    background-image: url(/images/up1.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
} */

.overlay{
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
}

.nav-link:hover{
color: yellow;
}

.navbar-collapse{
    justify-content: flex-end;
}

/* image body tag */
.description{
    left: 50%;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -55%);
    text-align: center;
}

.description h1{
    color: green;
}
.description p{
    color: white;
    font-size: 1.3rem;
    line-height: 1.5;
    text-align: justify;
}

.description button{
    border: 1px solid green;
    background: green;
    border-radius: 3;
    color: white;
}

.description button:hover{
    border: 1px solid white;
    background: white;
    color: green;
}

/* Form for user */

.form{
    margin-top: 10px;
    margin-bottom: 10%;
}
.form h1{
    text-align: center;
    margin-bottom: 3%;
    margin-top: 40px;
}

small {
    margin-bottom: 3%;
}
hr{
    border: 2px solid green;
    margin-top: 0;
}



/* Another image */
.sect-1{
    background-image: url(/images/up3.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
}

/* .overlay1{
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
} */
.description1{
    left: 50%;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -55%);
    text-align: center;
}
.description1 h1{
    color: yellow;
}
.description1 p{
    color: white;
    font-size: 1.3rem;
    line-height: 1.5;
}
.description1 button{
    border: 1px solid yellow;
    background: yellow;
    border-radius: 3;
    color: white;
}
.description1 button:hover{
    border: 1px solid white;
    background: white;
    color: rgb(202, 202, 7);
}


/* Features */
.features{
    margin: 4em auto;
    padding: 1em;
    position: relative;
    background: white;
}

.feature-title{
    color: #333;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    
}

.features img{
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    margin-bottom: 16px;
}


/* footer */

.page-footer{
    background-color: green;
    color: white;
    padding: 60px 0 30px;
}

.footer-copyright{
    color: white;
    padding: 40px 0;
}
    </style>
  </head>
  <body data-spy="scroll" data-bs-target="#navScrollspy">
   <nav class="navbar bg-success navbar-dark navbar-expand-lg fixed-top">
       <a href="#" class="navbar-brand"> <i class="fa fa-camera-retro" aria-hidden="true"></i> <img class="logo" src="/images/logo-removebg-preview.ico" alt="" height="50px" > Akan</a>
       <button type="button" class="navbar-toggler navbar-toggler-right" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
       aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav" id="navScrollspy"> 
               <li class="nav-item">
                   <a href="#top" class="nav-link">Home</a>
               </li>
               <li class="nav-item">
                   <a href="#description" class="nav-link">Form</a>
               </li>
               <li class="nav-item">
                   <a href="#pricing" class="nav-link">Pricing</a>
               </li>
           </ul>
       </div>
   </nav>

   <section id="top" class="jumbo text-white d-flex justify-content-center align-items-center">
       <div class="container text-center">
           <h1 class="display-1 text-success text-uppercase">Welcome to Akan guess my name!</h1>
           <p class="text-center">This an online form that exactly prints out your Akan name.
            <br> Akan names are Ghanian names that are derived from the day
            in the week which one is born <em>(Sunday to Saturday)</em>.
            <br> All you need to provide is your bithday information!
            <br> Click the button below to fill our online form.</p>
        <button class="btn btn-outline-success btn-lg" > EXPLORE!</button>
       </div>
   </section>

   <div class="container">       
    <!-- Form -->
    <section id="fill-form">
        <div class="container form">
          <h1>Find out your birth Name</h1><hr>
          <!-- <small> CC is the first two digits of year of birth example: 1992 your CC is 19</small> -->
          <form>  
            <!-- option selctor -->
            <div class="row mb-4">
              <div class="col">
                <div class="form-outline mb-4">
                  <input type="date" name="date" id="date" class="form-control" required/>
                  <label for="date">Date picker</label>
                </div>
              </div>
              <div class="col">
                <div class="form-outline">
                  <select id="gender" class="form-select" aria-label="Default select example" required>
                      <option value="" selected>none</option>
                    <option  value="1">Female</option>
                    <option  value="2" >Male</option>
                  </select>
                </div>
              </div>
              <!-- Button -->
              <div class="col">
                <div class="form-outline">
                  <button type="submit" class="btn btn-outline-success" onclick="getData()">Show Name</button>
                </div>
              </div>
              <p><strong>Birth Day is: </strong> <span id='result'></span></p>
              <p><strong>Akan name is: </strong> <span id="result1"></span></p>
            </div>       
          </form>
        </div>
      </section>
   </div>

   <section class="sect-1">
    <div class="overlay1"></div>
    <div class="description1">
        <h1>Fun fact about the Akan tribe!</h1>
        <p>The Ashanti tribe of the Akan is the largest in Ghana. 
           <br>Comprising around half of the country's population.
           <br>A current stat places the number around <strong>11million</strong> in population</p>
        <!-- <button class="btn btn-outline-warning btn-lg">READ MORE!</button> -->
        <a href="#top" class="btn btn-outline-warning btn-lg">READ MORE!</a>
    </div>
  </section>

  <!-- projects section created using cards and a 3 grid system-->
  <div class="container features" id="projects">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h3 class="feature-title">Project 1</h3>
        <img src="/images/1.jpeg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
          Sunt quo reiciendis quaerat corrupti temporibus voluptatem 
          doloremque accusantium sapiente. Quam molestiae corrupti 
          ratione similique placeat fuga quaerat quia! Molestiae, 
          dolorem totam!</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h3 class="feature-title">Project 2</h3>
        <img src="/images/2.jpeg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
          Sunt quo reiciendis quaerat corrupti temporibus voluptatem 
          doloremque accusantium sapiente. Quam molestiae corrupti 
          ratione similique placeat fuga quaerat quia! Molestiae, 
          dolorem totam!</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h3 class="feature-title">Project 3</h3>
        <img src="/images/3.jpeg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
          Sunt quo reiciendis quaerat corrupti temporibus voluptatem 
          doloremque accusantium sapiente. Quam molestiae corrupti 
          ratione similique placeat fuga quaerat quia! Molestiae, 
          dolorem totam!</p>
      </div>
    </div>
  </div>

  <!-- Footer with a 2 grid system -->
  <footer class="page-footer" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12">
          <h6 class="text uppercase font-weight-bold">Additinal info</h6>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quis quasi, voluptas mollitia accusantium amet incidunt 
            numquam illo eaque, sed, rerum inventore est repellendus 
            explicabo quod aut possimus quaerat ullam tenetur.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <p>1100 Athiriver, Machakos, Kenya
            <br>info@mail.Com
            <br>+254 000 000
            <br>+812 000 000
          </p>
        </div>
      </div>
    </div>
    <!-- bottom footer -->
    <div class="footer-copyright text-center"> &copy; 2021 copyright-Akan.nameguess.com</div>
  </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="./app.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
